# Database host, use 'localhost' for a local MongoDB instance
DB_HOST=localhost

# Database port, typically '27017' for a local MongoDB instance
DB_PORT=27017

# Database user (Only for Atlas)
DB_USER=admin

# Database password (Only for Atlas)
DB_PASSWORD=securepassword

# Database name
DB_NAME=mydatabase

# Port your application will run on
PORT=4000

# Secret for JWT signing
JWT_SECRET=your_jwt_secret_here

# Use 'true' for MongoDB Atlas (srv) connection, 'false' for local connection
USE_SRV=false